# MatieAvalonia

./: MatieAvalonia.sln  README.md
2 квалик/: Marc.xlsx  Задание.docx  Описание.docx  Шаблон.vsdx  требование к приложению.docx
MatieAvalonia/: App.axaml  App.axaml.cs  ExitConfirmWindow.axaml  ExitConfirmWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MatieAvalonia.csproj  Program.cs  app.manifest  appsettings.json
MatieAvalonia.Tests/: BookingScheduleRulesTests.cs  DbTimestampTests.cs  MatieAvalonia.Tests.csproj
MatieAvalonia/Classes/: AppConfiguration.cs  BookingScheduleRules.cs  ConnectionClass.cs  DbFieldLimits.cs  DbSaveExceptionFormatter.cs  DbTimestamp.cs  FormInputSanitizer.cs  RoleHelper.cs  ServiceImageLoader.cs  ServiceImagePaths.cs  Session.cs
MatieAvalonia/Controls/: AdminStaffPage.axaml  AdminStaffPage.axaml.cs  AdminUserEditPage.axaml  AdminUserEditPage.axaml.cs  AdminUsersListPage.axaml  AdminUsersListPage.axaml.cs  BookingCreatePage.axaml  BookingCreatePage.axaml.cs  CardTopUpPage.axaml  CardTopUpPage.axaml.cs  CatalogServiceCard.axaml  CatalogServiceCard.axaml.cs  CollectionsPage.axaml  CollectionsPage.axaml.cs  MasterClientsPage.axaml  MasterClientsPage.axaml.cs  MasterQualificationRequestPage.axaml  MasterQualificationRequestPage.axaml.cs  MatieWindowHeader.axaml  MatieWindowHeader.axaml.cs  ModeratorMasterQualificationPage.axaml  ModeratorMasterQualificationPage.axaml.cs  ModeratorMasterServiceBindingsPage.axaml  ModeratorMasterServiceBindingsPage.axaml.cs  ModeratorServiceFormPage.axaml  ModeratorServiceFormPage.axaml.cs  ModeratorServicesPage.axaml  ModeratorServicesPage.axaml.cs  MyBookingsPage.axaml  MyBookingsPage.axaml.cs  RegisterPage.axaml  RegisterPage.axaml.cs  ReviewCreatePage.axaml  ReviewCreatePage.axaml.cs  ServiceDetailPage.axaml  ServiceDetailPage.axaml.cs  ServicesCatalogPage.axaml  ServicesCatalogPage.axaml.cs  UserBalancePage.axaml  UserBalancePage.axaml.cs
MatieAvalonia/Data/: AppDbContext.cs  Booking.cs  BookingStatus.cs  CardUser.cs  Collection.cs  Master.cs  Qualification.cs  Request.cs  RequestStatus.cs  Review.cs  Role.cs  Service.cs  User.cs
MatieAvalonia/Docs/: DEMO_TABULAR_DATA.md  DIAGRAMS.md  MANUAL_AND_SPEC.md  MatieDB.dbml  TEST_CASES.md  alter_client_role_columns.sql  fix_service_imgpath.sql  matie_full_dump.sql  seed_demo.sql
MatieAvalonia/Models/: BookingPickItems.cs  CardPickListItem.cs  CatalogLineFilter.cs  CollectionListItem.cs  GridRows.cs
MatieAvalonia/Pages/: AuthPage.axaml  AuthPage.axaml.cs
